REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_FACEBOOK_CLIENT=273466697607644
REACT_APP_GOOGLE_CLIENT=83763424472-baucf7gmog3qnhtdfl7b91li6qf1fd0t.apps.googleusercontent.com
REACT_APP_PUBLIC_URL='http://localhost:5000'