PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb+srv://Verton:Evdokimov@judas.wylbr.mongodb.net/dipDB?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION=prln2021
JWT_SECRET=edqf1232134dwq
JWT_RESET_PASSWORD=rerere123